<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/each_user_send_notification"
        android:title="Send Notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_send_each_notif"
        app:showAsAction="ifRoom" />


</menu>