<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/switch_to_question_task"
        android:title="Show Question Task"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/switch_to_virtual_task"
        android:title="Show Virtual Task"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>