<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_each_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.thakur.apnaschool.NoticeBoard.AddNewNoticeActivity"
    tools:showIn="@layout/activity_add_new_notice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:elevation="10dp"
            card_view:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="New Notice  :"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edtxt_new_notice_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ID"
                            android:inputType="textCapCharacters|textShortMessage"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edtxt_new_notice_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="textLongMessage"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryDark">

                            <EditText
                                android:id="@+id/edtxt_new_notice_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:inputType="text"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_new_notice_set_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:textColor="@color/accent"
                            android:text="SET DATE" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edtxt_new_notice_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Department"
                            android:inputType="textLongMessage"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edtxt_new_notice_approved_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Approved By"
                            android:inputType="textLongMessage"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edtxt_new_notice_announced_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Announced By"
                            android:inputType="textLongMessage"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>


    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:elevation="5dp"
            card_view:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Details :"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edtxt_new_notice_details"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/edittextstyle"
                    android:gravity="top"
                    android:hint="Please write details!!"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:padding="24dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:elevation="5dp"
            card_view:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/textView_new_noticet_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Attachments :"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView_new_notice_vlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textSize="14sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_add_new_notice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primary_dark"
                android:text="CREATE NEW"
                android:textColor="@color/accent" />

            <Button
                android:id="@+id/btn_delete_current_notice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primary_dark"
                android:text="DELETE"
                android:textColor="@color/accent" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
