<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_each_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.thakur.apnaschool.DailyStatus.UpdateAttendenceStatus"
    tools:showIn="@layout/activity_update_attendence_status">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Students :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


            <!-- Class_I attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_I_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_I_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_I_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_I_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_II attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_II_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_II_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_II_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_II_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_III attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_III_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_III_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_III_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_III_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_IV attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_IV_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_IV_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_IV_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_IV_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_V attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_V_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_V_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_V_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_V_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_VI attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_VI_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_VI_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_VI_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_VI_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_VII attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_VII_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_VII_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_VII_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_VII_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_VIII attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_VIII_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_VIII_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_VIII_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_VIII_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_IX attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_IX_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_IX_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_IX_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_IX_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_X attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_X_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_X_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_X_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_X_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_XI attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_XI_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_XI_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_XI_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_XI_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Class_XII attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Class_XII_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Class_XII_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="CLASS NAME"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_Class_XII_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL STUDENTS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_Class_XII_present_students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Teachers :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


            <!-- Teachers attendence submition -->
            <android.support.v7.widget.CardView
                android:id="@+id/Teachers_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtv_Teachers_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:text="TEACHERS's"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtv_school_total_teachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TOTAL TEACHERS"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btn_logut_bg"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/txtv_school_present_teachers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <!-- opens points section -->
            <android.support.v7.widget.CardView
                android:id="@+id/open_points_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:elevation="10dp"
                card_view:cardBackgroundColor="@color/accent"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/open_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open Points :"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="textMultiLine"
                        android:id="@+id/txtv_today_open_points"
                        android:isScrollContainer="true"
                        android:hint="Nothing"
                        android:gravity="top"
                        android:padding="24dp"
                        android:background="@drawable/edittextstyle"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_update_school_daily_attendence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primary_dark"
                android:text="SUBMIT"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
