<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_each_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.thakur.apnaschool.UpdateInfo.AddNewAchivmentsActivity"
    tools:showIn="@layout/activity_add_new_achivments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Achievements Details :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtxt_achiv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="textLongMessage"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edtxt_achiv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_achiv_set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:textColor="@color/accent"
                    android:text="SET DATE" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Details :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/edtxt_achiv_details"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edittextstyle"
                android:gravity="top"
                android:hint="Please write details!!"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:padding="24dp" />

            <Button
                android:id="@+id/btn_add_new_achiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primary_dark"
                android:text="ADD NEW"
                android:textColor="@color/accent" />

            <Button
                android:id="@+id/btn_delete_current_achiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primary_dark"
                android:text="DELETE"
                android:textColor="@color/accent" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
